GEMINI_API_KEY=AIzaSyA9afrCUIJQgqScpUwFV5FIWVyrN0OGmt4
GOOGLE_API_KEY=AIzaSyA9afrCUIJQgqScpUwFV5FIWVyrN0OGmt4
OPENAI_API_KEY=""
OPENAI_AGENTS_DISABLE_TRACING=1
host = "localhost"
user = "root"
password = "neel1705"
database = "b2b"
port = 3306